<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convertidor</title>
   
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header class="header"> Convertidor de moneda </header>

    <h3> Conversión de dólares, colones a bitcoin  </h3>

    <label>Ingrese la cantidad de dólares USD$:</label>
    <input type="number" id="dolares">
    <br>
    <button type="button" class="btnConvertir" onclick="convertirColones()">Convertir a colones</button>
    <br>
    <label>La cantidad de dólares a colones salvadoreños es SVC₡:</label>
    <label for="" id="resulColon" class="resulColon">-</label>
    <br>
    <button type="button" class="btnConvertir"  onclick="convertirBTN()">Convertir a Bitcoins</button>
    <br>
    <label>La cantidad de dólares a Bitcoin es BTC฿:</label>
    <label id="resultBTN" class="resulColon">-</label>
    <br>
    <label>El valor actual de Bitcoin es:</label>
    <label id="valorBTN" class="resulColon">-</label>
    <br>
    
</body>
<script src="js/convertirABitcoin.js"></script>
<script src="js/convertidorAColon.js"></script>
</html>
